# gradle-playground

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
build-source/: README.md  build.gradle.kts  jshell.sh  run.sh  settings.gradle.kts
build-source/buildSrc/: build.gradle.kts
build-source/buildSrc/src/main/java/dgroomes/: PrintClassPath.java  RuntimeDependenciesListerPlugin.java
build-source/src/main/java/dgroomes/: Main.java
consuming-a-maven-bom/: README.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
java-early-access/: README.md  build.gradle.kts  settings.gradle.kts
java-early-access-via-toolchain/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
java-early-access-via-toolchain/gradle/: libs.versions.toml
java-early-access-via-toolchain/src/main/java/dgroomes/java_early_access_via_toolchain/: App.java
java-early-access-via-toolchain/src/test/java/dgroomes/java_early_access_via_toolchain/: AppTest.java
java-early-access/src/main/java/dgroomes/: App.java
java-early-access/src/test/java/dgroomes/: AppTest.java
java-modules/: README.md  settings.gradle.kts
java-modules/echo/: build.gradle.kts
java-modules/echo/src/main/java/: module-info.java
java-modules/echo/src/main/java/dgroomes/echo/: Echo.java
java-modules/echo/src/main/java/dgroomes/echo/impl/: Util.java
java-modules/echo/src/main/java/dgroomes/java_modules/echo/: Echo.java
java-modules/echo/src/main/java/dgroomes/java_modules/echo/impl/: Util.java
java-modules/gradle/: libs.versions.toml
java-modules/runner/: build.gradle.kts
java-modules/runner/src/main/java/: module-info.java
java-modules/runner/src/main/java/dgroomes/java_modules/runner/: Main.java
java-modules/runner/src/main/java/dgroomes/runner/: Main.java
java-preview-features/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
java-preview-features-groovy-dsl/: README.md  build.gradle  settings.gradle
java-preview-features-kotlin-dsl/: README.md  build.gradle.kts  settings.gradle.kts
java-preview-features/src/main/java/dgroomes/: App.java  Celestial.java  Earth.java  Mars.java  Planet.java  Star.java
java-preview-features/src/main/java/dgroomes/java_preview_features/: App.java
java-preview-features/src/test/java/dgroomes/: AppTest.java
java-preview-features/src/test/java/dgroomes/java_preview_features/: AppTest.java
java-toolchain/: README.md  build.gradle.kts  settings.gradle.kts
java-toolchain/src/test/java/dgroomes/: AppTest.java
multi-module/: README.md  build.gradle.kts  settings.gradle.kts
multi-module/dependency-constraints/: build.gradle.kts
multi-module/gradle/: libs.versions.toml
multi-module/module-a/src/main/java/dgroomes/: MainA.java
multi-module/module-a/src/main/java/dgroomes/multi_module/module_a/: MainA.java
multi-module/module-b/: build.gradle.kts
multi-module/module-b/src/main/java/dgroomes/: MainB.java
multi-module/module-b/src/main/java/dgroomes/multi_module/module_b/: MainB.java
multi-project-cross-configuration/: README.md  build.gradle.kts  settings.gradle.kts
multi-project-cross-configuration/project-a/src/main/java/dgroomes/multi_project_cross_configuration/project_a/: MainA.java
multi-project-cross-configuration/project-b/: build.gradle.kts
multi-project-cross-configuration/project-b/src/main/java/dgroomes/multi_project_cross_configuration/project_b/: MainB.java
plugin/: README.md  build.gradle.kts  gradle.properties  run.sh
plugin/buildSrc/src/main/java/dgroomes/: DependenciesListerPlugin.java  ListDependenciesTask.java
plugin/gradle/: libs.versions.toml
pre-compiled-script-plugin/: README.md  settings.gradle.kts
pre-compiled-script-plugin/app/: build.gradle.kts
pre-compiled-script-plugin/app/src/main/kotlin/dgroomes/pre_compiled_script_plugin/: App.kt
pre-compiled-script-plugin/app/src/test/kotlin/dgroomes/pre_compiled_script_plugin/: AppTest.kt
pre-compiled-script-plugin/build-logic/: build.gradle.kts  settings.gradle.kts
pre-compiled-script-plugin/build-logic/src/main/kotlin/: my.kotlin-conventions.gradle.kts
pre-compiled-script-plugin/gradle/: libs.versions.toml
scratch/: README.md  build.gradle.kts  settings.gradle.kts
scratch/gradle/: libs.versions.toml
scratch/src/main/java/dgroomes/: Main.java
scratch/src/main/resources/: simplelogger.properties
scratch/src/test/java/dgroomes/: MainTest.java
src/main/java/dgroomes/: App.java  MyMessage.java
src/test/java/dgroomes/: AppTest.java
