# Tell Gradle where to look to find a local OpenJDK 23 installation. By convention, I set version-specific environment
# variables in the form of JAVA_XX_HOME, where XX is the version number.
#
# See https://docs.gradle.org/current/userguide/toolchains.html#sec:custom_loc
org.gradle.java.installations.fromEnv=JAVA_23_HOME
