[versions]
slf4j = "2.0.17" # SLF4J releases: http://www.slf4j.org/news.html
jackson = "3.1.2" # Jackson releases: https://github.com/FasterXML/jackson/wiki/Jackson-Releases

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
