[versions]
# SLF4J releases: http://www.slf4j.org/news.html
slf4j = "2.0.7"

junit = "5.10.0" # JUnit releases: https://junit.org/junit5/docs/current/release-notes/index.html

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-jupiter-api = { module =  "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module =  "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
